# Support

./: JLM-Support.sln
JLM-Support/: JLM-Support.csproj  Program.cs  Startup.cs  appsettings.json
JLM-Support/Controllers/: HomeController.cs  IcaProcabController.cs  KlarnaPaymentsController.cs  KlarnaUsersController.cs  LoginController.cs  PwcIcaTblSettingsController.cs  SieSyncVouchersController.cs  SieSyncVouchersQueuesController.cs
JLM-Support/Models/: ErrorViewModel.cs
JLM-Support/Models/IcaProcab/: IcaProcabContext.cs  TblSetting.cs
JLM-Support/Models/Klarna/: AccountsConfiguration.cs  AccountsType.cs  DuplicatePayment.cs  DuplicatePaymentDetail.cs  FortnoxConfiguration.cs  KlarnaConfiguration.cs  KlarnaOrderLinesType.cs  KlarnaV3Context.cs  Payment.cs  PaymentCorrection.cs  User.cs  VatsType.cs
JLM-Support/Models/Login/: Login.cs
JLM-Support/Models/PwcIca/: TblSetting.cs  pwc_icaContext.cs
JLM-Support/Models/SieSync/: Log.cs  SieSyncContext.cs  User.cs  Voucher.cs  VouchersQueue.cs
JLM-Support/Properties/: launchSettings.json
JLM-Support/Views/: _ViewImports.cshtml
JLM-Support/Views/IcaProcab/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JLM-Support/Views/KlarnaPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JLM-Support/Views/KlarnaUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JLM-Support/Views/Login/: Index.cshtml  Login.cshtml
JLM-Support/Views/PwcIcaTblSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
